PORT=3000
REACT_APP_ENVIRONMENT=development
REACT_APP_SEND_REPORT_APIKEY="ADD_your_function_key_FORSERVER"
REACT_APP_SERVICE_API_URL="https://localhost:63352/api/Auth/ValidateUser"
REACT_APP_AI_REPORT_URL="https://localhost:61003/api/Agent/GetAzOpenAIAzureBoardRuntimeResponse"
REACT_APP_AI_PROJECTS_INFO_URL="https://localhost:61003/api/Agent/GetAzOpenAIAzureBoardProjects"
REACT_APP_SEND_REPORT_URL="http://localhost:7039/api/send-report"
REACT_APP_LOG_LEVEL=debug
REACT_APP_REDIRECT_URI="http://localhost:3000/"
