# AIPJMRepo

./: README.md
APPS/: AIPMR.sln
APPS/BackendServices/AgenticAIService/: AgenticAIService.csproj  AgenticAIService.sln  Program.cs  README.md  ReportExportService.cs  appsettings.json
APPS/BackendServices/AgenticAIService/AIServices/: AzureOpenAIAzureBoardQueryService.cs  IAzureOpenAIAzureBoardQueryService.cs
APPS/BackendServices/AgenticAIService/Connectors/: AzureBoardsConnector.cs
APPS/BackendServices/AgenticAIService/Controllers/: AgentController.cs
APPS/BackendServices/AgenticAIService/Models/: AgenticAIOptions.cs  PromptRequest.cs
APPS/BackendServices/AgenticAIService/Models/Azure/: AzureBoardConfig.cs  AzureBoardWorkItem.cs
APPS/BackendServices/AgenticAIService/Properties/: launchSettings.json
APPS/BackendServices/ReportingService/: Program.cs  ReportingFunctions.cs  ReportingService.csproj
APPS/BackendServices/ReportingService/Models/: AzureBoardConfig.cs  MailAttachment.cs  MailRequest.cs  ProjectsInfo.cs  PromptRequest.cs  ReportData.cs
APPS/BackendServices/ReportingService/Properties/: launchSettings.json
APPS/BackendServices/ReportingService/Services/: IMailerService.cs  MailerService.cs
APPS/BackendServices/WebAPIService/: Program.cs  README.md  WebApiDemo.sln  appsettings.json
APPS/BackendServices/WebAPIService/Controllers/: AuthController.cs
APPS/BackendServices/WebAPIService/Models/: LoginModels.cs
APPS/BackendServices/WebAPIService/Properties/: launchSettings.json
APPS/BackendServices/WebAPIService/Services/: JwtService.cs
APPS/ReactAppUI/: .env.development  package-lock.json  package.json
APPS/ReactAppUI/src/: App.css  App.tsx  Header.css  Profile.css  index.tsx
DEPLOY/PIPELINES/: deploy.yaml
SHELL/: rundev.ps1
(+16 files in other folders)
